* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 100vw;
    min-height: 100vh;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;

    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gallery-grid__item img {
    width: 100%;
    height: 100%;

    aspect-ratio: 1/1;
}